-신규-

lib/logic/main_home_page_logic.dart (신규): 메인 화면에 필요한 토픽별 학습 진행도 데이터 로딩 및 API 연동 로직을 담당합니다.

lib/logic/study_main_page_logic.dart (신규): 학습 자료 목록 및 개별 자료의 진행도 로딩, 다음/이전 자료 이동 로직 등 학습 페이지의 핵심 로직을 담당합니다.

lib/logic/video_player_logic.dart (신규): 비디오 플레이어의 학습 진행 상황을 백엔드 API를 통해 저장하는 로직을 담당합니다.



lib/models/: (learning_models.dart, topic_progress.dart(신규) 등) 앱 전체에서 사용되는 데이터 객체의 형태(구조)를 정의합니다.


-변경사항-
lib/screens/main_home_page.dart: 메인 화면 UI와 사용자 상호작용을 처리하며, 화면 로직은 MainHomePageLogic에 위임합니다.

lib/screens/study_main_page.dart: 개별 학습 자료(주로 비디오) 시청 화면 UI와 사용자 상호작용을 담당하며, 로직은 StudyMainPageLogic에 위임합니다.

lib/widgets/video_progress_player.dart: 비디오 재생기 UI와 플레이어 제어 및 상태 관리를 담당하며, 진행도 저장 API 연동은 VideoPlayerLogic에 위임합니다.